<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    Main
    </title>
    <link rel="stylesheet" href="st.css">
    <style>



      #menu{
        height: 50px;
        width:1400px;
      }
      #menu ul li {
        list-style: none;
        color:white;
        background-color: rgb(200,30,50);
        float:left;
        line-height:50px;
        text-align: center;
        vertical-align:middle;

      }
      .menuLink{
        text-decoration: none;
        color:white;
        display:block;
        width:330px;
        font-size: 25px;
        font-weight: 12px;
      }
      .menuLink:hover{
        background-color: rgb(230,100,100);
      }

      a {
        text-decoration: none;
      }

      h1 #main{
        font-size:50px;
        text-align:center;
      }
      @media screen and (max-width:1400px){
        .menuLink{
        \

        }
      }

    </style>

  </head>


  <body>

    <h1 id="main">
      <a href="main.html"><img src="field/Liverpool.png" width=60px height=60px></a>
      <a href="main.html">Liverpool</a>
    </h1>

    <nav id="menu">
      <ul>
        <li><a class="menuLink" href="LeagueTable.html">FIXTURES</li>
        <li><a class="menuLink" href="">TEAM</li>
        <li><a class="menuLink" href="">SHOP</li>
        <li><a class="menuLink" href="">Login</li>
      </ul>
    </nav>

  </body>
</html>
